# zhenhuaDiskCleaner

./: .gitignore  App.xaml  App.xaml.cs  GlobalUsings.cs  README.md  ZhenhuaDiskCleaner.csproj  ZhenhuaDiskCleaner.sln  ZhenhuaDiskCleaner.slnx
CleanerModule/Models/: ScanResult.cs  ScanRule.cs
CleanerModule/Services/: CleanerService.cs  DiskInfoService.cs  RuleLoader.cs  ScannerService.cs
CleanerModule/ViewModels/: CleanerViewModel.cs
CleanerModule/Views/: CleanerWindow.xaml  CleanerWindow.xaml.cs
Controls/: TreemapControl.cs
Converters/: ValueConverters.cs
Helpers/: TreemapAlgorithm.cs
MigratorModule/Models/: FolderItem.cs  MigrationModels.cs
MigratorModule/Services/: FolderScanService.cs  MigrationService.cs
MigratorModule/ViewModels/: MigratorViewModel.cs
MigratorModule/Views/: MigratorWindow.xaml  MigratorWindow.xaml.cs
Models/: FileNode.cs  ScanProgress.cs  TreemapNode.cs
Services/: DiskScannerService.cs  FileClassifier.cs  FileOperationService.cs  FileWatcherService.cs  FolderBrowserHelper.cs  NtfsQuickScanner.cs  SystemCleanerService.cs
Themes/: DarkTheme.xaml
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
