<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ZhenhuaDiskCleaner</AssemblyName>
    <RootNamespace>ZhenhuaDiskCleaner</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>images\ZhenhuaDiskCleaner.ico</ApplicationIcon>
    <Authors>黄振华</Authors>
    <Version>1.3</Version>
    <PackageProjectUrl>https://diskcleaner.bloghua.com</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CleanerModule\Resources\rules.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\ZhenhuaDiskCleaner.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CleanerModule\Resources\rules.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
